# Raspberry Pi 5 & Local MQTT/Telegraf/InfluxDB/Grafana Credentials

######################
# Raspberry Pi (SSH) #
######################
PI_SSH_USER=temperate
PI_SSH_PASS=PKg6Iy05
PI_HOST=192.168.1.12

#######################
# Mosquitto (MQTT)    #
#######################
MQTT_SERVER=192.168.1.30
MQTT_PORT=1883
MQTT_USER=Temperate_InHouseBroker-Pi5
MQTT_PASS=gdKR1KoS

# Command to create password file for broker:
# sudo mosquitto_passwd -c /etc/mosquitto/passwd Temperate_InHouseBroker-Pi5

########################
# ESP32 MQTT Client    #
########################
MQTT_CLIENT_ID=ESP32_1              # Must be unique per device
MQTT_BASE_TOPIC=InHouse_ESP32_1
MQTT_STATUS_TOPIC=InHouse_ESP32_1/status

########################
# WiFi (ESP32)         #
########################
WIFI_SSID=temperatetech24g
WIFI_PASSWORD=06940836

########################
# Telegraf             #
########################
TELEGRAF_INPUT_MQTT_CONSUMERS=2

# Board 1
TELEGRAF_MQTT_TOPIC_1=InHouse_ESP32_1/#
TELEGRAF_MQTT_NAME_OVERRIDE_1=Board_ESP32_1

# Board 2
TELEGRAF_MQTT_TOPIC_2=InHouse_UNOR4_1/#
TELEGRAF_MQTT_NAME_OVERRIDE_2=Board_UNOR4_1

TELEGRAF_MQTT_USER=Temperate_InHouseBroker-Pi5
TELEGRAF_MQTT_PASS=gdKR1KoS

########################
# InfluxDB             #
########################
INFLUXDB_URL=http://localhost:8086
INFLUXDB_ORG=InHouse_PrototypeTesting_DataCollection
INFLUXDB_BUCKET=InHouse_BackendDB
INFLUXDB_API_TOKEN=vOitTpdJoG2UPhaH59tF2ubVZmRrfVjbHGlsiEe7Y8vtTqVr9pVDS5-eTAENzcrgFZT71Zpr71c55I3JgB0ITg==
INFLUXDB_USER=TemperateTech
INFLUXDB_PASS=jGUZUS0N

########################
# Grafana              #
########################
GRAFANA_URL=http://192.168.1.12:3000
GRAFANA_ADMIN_USER=temperate.admin
GRAFANA_ADMIN_PASS=2r3RlKa2
GRAFANA_ADMIN_EMAIL=temperate.admin@localhost

GRAFANA_EDITOR_USER=john
GRAFANA_EDITOR_PASS=CfpGUjV0
GRAFANA_EDITOR_EMAIL=john@temperatetech.com

GRAFANA_VIEWER_USER=Nazim
GRAFANA_VIEWER_PASS=piI5E51R
GRAFANA_VIEWER_EMAIL=nazim@temperatetech.com

GRAFANA_INFLUXDB_DATASOURCE_URL=http://localhost:8086
